# mytriponair

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monofix/mytriponair/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/monofix/mytriponair/application/: MyTripOnAirApplication.kt
app/src/main/java/com/monofix/mytriponair/extension/: DialogExtension.kt  ImageExtension.kt  IntExtension.kt
app/src/main/java/com/monofix/mytriponair/fcm/: FirebaseMessagingService.kt  MyWorker.kt
app/src/main/java/com/monofix/mytriponair/utils/: BackPressedHandler.kt  DateUtils.kt  PreferenceUtils.kt  RemoteConfig.kt  SystemUtils.kt
app/src/main/java/com/monofix/mytriponair/vo/: RemoteConfigValueObject.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
doc/: mytriponair.jks  비밀번호.txt
gradle/wrapper/: gradle-wrapper.properties
